<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/cadet"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/cream"
        android:text="@string/welcome_user"
        />

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/Description"
    android:textColor="@color/cream"
    android:padding="20dp"
    android:textStyle="normal"
    android:textAlignment="center"
    android:textFontWeight="500"
    android:textSize="23sp"

    />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.smart_home.ListItem
            android:id="@+id/CountZero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/cadet"
            app:cardBackgroundColor="@color/cadet"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            app:contentPadding="20dp" />

        <com.example.smart_home.ListItem
            android:id="@+id/CountOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="@color/cadet"
            android:background="@color/cadet"
            app:contentPadding="20dp"
        />

    <com.example.smart_home.ListItem
        android:id="@+id/CountTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp"
        app:cardBackgroundColor="@color/cadet"
        android:background="@color/cadet"
        app:contentPadding="20dp"
        />

    <com.example.smart_home.ListItem
        android:id="@+id/CountThree"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp"
        app:cardBackgroundColor="@color/cadet"
        android:background="@color/cadet"
        app:contentPadding="20dp"
        />

        <com.example.smart_home.ListItem
            android:id="@+id/CountFour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="@color/cadet"
            android:background="@color/cadet"
            app:contentPadding="20dp"
            />

        <com.example.smart_home.ListItem
            android:id="@+id/CountFive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="@color/cadet"
            android:background="@color/cadet"
            app:contentPadding="20dp"
            />

        <com.example.smart_home.ListItem
            android:id="@+id/CountSix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="@color/cadet"
            android:background="@color/cadet"
            app:contentPadding="20dp"
            />

        <com.example.smart_home.ListItem
            android:id="@+id/CountSeven"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="@color/cadet"
            android:background="@color/cadet"
            app:contentPadding="20dp"
            />

        <com.example.smart_home.ListItem
            android:id="@+id/CountEight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="@color/cadet"
            android:background="@color/cadet"
            app:contentPadding="20dp"
            />

        <com.example.smart_home.ListItem
            android:id="@+id/CountNine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="@color/cadet"
            android:background="@color/cadet"
            app:contentPadding="20dp"
            />

        <com.example.smart_home.ListItem
            android:id="@+id/DecFan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="@color/cadet"
            android:background="@color/cadet"
            android:paddingEnd="10dp"
            app:contentPaddingBottom="30dp"
            />

        <com.example.smart_home.ListItem
            android:id="@+id/IncFan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="@color/cadet"
            android:background="@color/cadet"
            android:paddingEnd="10dp"
            app:contentPaddingBottom="30dp"
            />

        <com.example.smart_home.ListItem
            android:id="@+id/FanOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="@color/cadet"
            android:background="@color/cadet"
            app:contentPadding="20dp"
            />

        <com.example.smart_home.ListItem
            android:id="@+id/FanOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="@color/cadet"
            android:background="@color/cadet"
            app:contentPadding="20dp"
            />

        <com.example.smart_home.ListItem
            android:id="@+id/LightOn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="@color/cadet"
            android:background="@color/cadet"
            app:contentPadding="20dp"
            />

        <com.example.smart_home.ListItem
            android:id="@+id/LightOff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="@color/cadet"
            android:background="@color/cadet"
            app:contentPadding="20dp"
            />

        <com.example.smart_home.ListItem
            android:id="@+id/Temperature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="15dp"
            app:cardBackgroundColor="@color/cadet"
            android:background="@color/cadet"
            app:contentPaddingBottom="50dp"
            android:paddingTop="10dp"

            />



    </LinearLayout>


</ScrollView>

</LinearLayout>

